server:  
port: 53  
interface: 0.0.0.0  
local-zone: "piba-nl.nl." static  
local-data: "release-staging.piba-nl.nl. IN A 192.168.3.166"  
forward-zone:  
name: "."  
forward-addr: 192.168.3.1@53  

