notify 120 {
        match "system"          "IFNET";
        match "subsystem"       "ue[0-9]+";
        match "type"            "ATTACH";
        action "/usr/local/sbin/pfSctl -c 'interface all reload'";
};

